# --------------- DO NOT CHANGE  --------------- #
#spring.profiles.active=@activatedProperties@
#spring.application.name = gic-gio
#spring.config.import = configserver:https://configs.techfinium.com:8888
# ---------------------------------------------- #
# ---------------- MONITORING ------------------ #
management.endpoints.web.exposure.include=prometheus
#logging.file.path=~/logs/application.log
tdc.actuator.ip.list=monitoring.techfinium.com,41.180.60.54,13.245.216.195
# ---------------------------------------------- #
#spring.datasource.url = jdbc:sqlserver://sqlfinium.database.windows.net:1433;databaseName=SQLFINIUM
#spring.datasource.username = sqlAppUserFinium
#spring.datasource.password = 3gShm4kBF!a^a@v$

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=GICGIO;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=gittech01$
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.format-sql=false
#spring.jpa.properties.hibernate.default_schema=dbo
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.max_fetch_depth=1
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=SQL_SERVER
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.poolName=spring-boot-hikari-sqlserver-cp
spring.datasource.hikari.maxLifetime=1000000

# start on connection to TDC_SQLFINIUM
spring.datasource.bsmart.url=jdbc:sqlserver://ccs5.dbs-it.co.za:1438;database=BSBS_BI_BARZANI
spring.datasource.bsmart.username=report.barzani
spring.datasource.bsmart.password=[5d{Pg}y+>V!D*,f
spring.jpa.bsmart.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.bsmart.hibernate.ddl-auto=none
spring.jpa.bsmart.properties.hibernate.default_schema=dbo
spring.jpa.bsmart.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.bsmart.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.allow-circular-references=false

tdc_pl.link=http://localhost:8080/
tdc_confirm.email.link=confirmemail.gic?uuid=
tdc_username.regex=^[a-zA-Z +]{2,100}$
tdc_business-name.regex=/^[ A-Za-z#&#38;+-]*$/i
#server.servlet.context-path=/springboot-crud-rest
joinfaces.faces.project-stage=production
joinfaces.faces.datetimeconverter-default-timezone-is-system-timezone=true
joinfaces.faces.state-saving-method=server
joinfaces.primefaces.csp=true
joinfaces.primefaces.csp-policy=script-src 'self' https: *.googleapis.com
joinfaces.primefaces.uploader=auto
joinfaces.primefaces.client-side-validation=true
joinfaces.primefaces.theme=freya-blue-dark
joinfaces.primefaces.flex=true
joinfaces.primefaces.prime-icons=true
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.auto-update=true
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.gic,*.xhtml
#
#joinfaces.primefaces.cache-provider= # A cache store is required to use the cache component, two different providers are supported as cache implementation; EHCache and Hazelcast.
#joinfaces.primefaces.client-side-localisation=
#joinfaces.primefaces.cookies-same-site=
#joinfaces.primefaces.dir= # Defines orientation, ltr or rtl.
#joinfaces.primefaces.early-post-param-evaluation=
# Enabled font-awesome icons.
#joinfaces.primefaces.interpolate-client-side-validation-messages=
#joinfaces.primefaces.legacy-widget-namespace= # Enables window scope so that widgets can be accessed using widgetVar.method() in addition to default PF namespace approach like PF('widgetVar').method().
#joinfaces.primefaces.mark-input-as-invalid-on-error-message=
#joinfaces.primefaces.move-scripts-to-bottom=
#joinfaces.primefaces.multi-view-state-store=
#joinfaces.primefaces.prime-icons=
#joinfaces.primefaces.private-captcha-key= # Private reCaptcha key.
#joinfaces.primefaces.public-captcha-key= # Public reCaptcha key.
joinfaces.primefaces.private-captcha-key=6Lcy2CElAAAAAAIpD3CeN9ZwM-4zY-m1s7DZx9-G
joinfaces.primefaces.public-captcha-key=6Lcy2CElAAAAAMQ_pGmbjhdIB9I6OyDIUYryhvoK
#joinfaces.primefaces.push-server-url= # Custom server url for PrimeFaces Push.
#joinfaces.primefaces.reset-values= # When enabled, ajax updated inputs are reset first.
#joinfaces.primefaces.secret=primefaces # Secret key to encrypt-decrypt value expressions exposed in rendering StreamedContents.
#joinfaces.primefaces.submit= # Defines ajax submit mode, full or partial.
#joinfaces.primefaces.touchable=
joinfaces.primefaces.transform-metadata=true
spring.mail.host=smtp.office365.com
spring.mail.username=giconline@gic.co.za
spring.mail.password=L@s3rf1ch3
spring.mail.port=587
#spring.mail.host=smtp.office365.com
#spring.mail.username=info@techfinium.com
#spring.mail.password=Oaklodge123*
#spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.jndi-name=mail/Session
spring.servlet.multipart.enabled=true
# WEATHER STACK API
tdc.weatherstack.api.key=94af68835b65f70767538b38eeb337c1
#SSO
tdc.sso.home.page=http://localhost:8080/loginAzure.gic
tdc.sso.secret=gJr8Q~3zaUnCV9uExw_fuZNHxBXM.j2SuJaR5abh
tdc.sso.client.id=2bee8e85-341f-40bf-b323-f9e2bddc5211
tdc.sso.tenant.id=765cfd16-7dc9-43c5-be9e-b12feb5e5356
tdc.sso.graph.scopes=.default
tdc.sso.authority=https://login.microsoftonline.com/765cfd16-7dc9-43c5-be9e-b12feb5e5356
tdc.sso.sign.out.endpoint=/oauth2/v2.0/logout/
tdc.sso.post.sign.out.fragment=?post_logout_redirect_uri=
tdc.sso.scopes=User.Read
tdc.sso.redirect.uri=http://localhost:8080/auth/redirect
tdc.sso.state.ttl=600
ms_graph_endpoint=https://graph.microsoft.com/v1.0
ms_graph_token=765cfd16-7dc9-43c5-be9e-b12feb5e5356
ms_graph_clientId=2bee8e85-341f-40bf-b323-f9e2bddc5211
ms_graph_secret=gJr8Q~3zaUnCV9uExw_fuZNHxBXM.j2SuJaR5abhU
#ms_graph_clientId=tdc.sso.client.id
#ms_graph_secret=tdc.sso.secret
#ms_graph_token=tdc.sso.tenant.id
tdc.report.gen.user=TDC_USER
tdc.report.gen.password=TDC_PASSWORD
tdc.report.gen.endpoint=https://4.168.232.46/generate
tdc.maps.token=AAPKcaad6812858942d699ba3725371911a7NeCFtL6T44ldJIzuzLZESfq6Iuy_67XpqXOeMjnMEeXVc0m0qvkmSbshRM2WYaGQ
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
resources.extract.dir=${user.home}/temp-resources
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
tdc.vat.percentage=0.15
server.servlet.session.timeout=20m
tdc_doc_utils = https://docutils.thedatacompany.co.za
tdc_doc_utils_grant_type = client_credentials
tdc_doc_utils_token_id = nBx8arcFy5FF5DprcmzuBBKOOamYeei3
tdc_doc_utils_token_secret = b5eEsz9riPtpQdCIGvIhSXCuCVveVFAr7Vu5VCUTc58LK19bPSc5axsZMXLiBfUm
tdc_doc_utils_audience = https://thedatacompany.uk.auth0.com/api/v2/
tdc_doc_utils_token_url = https://thedatacompany.uk.auth0.com/oauth/token
tdc_doc_utils_gen_secret = 86e48b1dacae0ce28715e3dc8d75428a65120de7aaac79325965a05f6fe6bee6
tdc_doc_utils_gen_id = fa6719cd7b7739217dcfe5fccd94a585.access

tdc.docstore.path = /Users/hendrikstrydom/Documents/docstore/infracash
tdc_google_maps_api_key = AIzaSyB1VyrkglJy1-Kf1mqfQ-tiIXXTTY-xZco



spring.datasource.batch.url=jdbc:sqlserver://localhost:1433;database=batchdb;trustServerCertificate=true;
spring.datasource.batch.username=sa
spring.datasource.batch.password=gittech01$
spring.jpa.batch.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.batch.hibernate.ddl-auto=none
spring.jpa.batch.properties.hibernate.default_schema=dbo
spring.jpa.batch.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.batch.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

